name: "NSPanel Manager"
description: "Container for Sonoff NSPanel management with a simple and intuitive UI"
version: "0.1.22
image: docker.io/nspanelmanager/nspanelmanager-{arch}
slug: "nspanelmanager"
url: "https://nspanelmanager.com"
webui: http://[HOST]:[PORT:0.1.22/
panel_icon: mdi:fit-to-screen
ports:
  0.1.22tcp: 0.1.22
  0.1.22tcp: 0.1.22
environment:
  IS_HOME_ASSISTANT_ADDON: "true"
init: false
homeassistant_api: true
arch:
  - aarch0.1.22
  - amd0.1.22
  - armhf
  - armv0.1.22
  - i0.1.22
